{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"statefulapp-fca83","configurations":{"macos":"1:150850477063:ios:998a561d0b626fab715ea2","windows":"1:150850477063:web:b002ff71d55ea3d1715ea2"}}}}}}